# CatFTtrapSkins

./: .gitignore  pom.xml
src/main/java/me/inotwhitecat/catfttrapskins/: CatFTtrapSkins.java
src/main/resources/: config.yml  plugin.yml
